<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Hamburger test</title>
    <style>
      body, html {
        font-size: 18px;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #hamburger-1 {
        width: 64px;
        height: 64px;
        position: absolute;
        top: 50px;
        left: 50px;
        background-color: yellow;
      }

      #hamburger-2 {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 150px;
        left: 150px;
        background-color: blue;
      }

      #hamburger-2 .hamburger-line {
        background-color: white;
      }

    </style>
    <link rel="stylesheet" href="../../../build/ui.css">
  </head>
  <body>
    <div id="hamburger-1" class="ui-component-hamburger"></div>
    <div id="hamburger-2" class="ui-component-hamburger"></div>
    <script src="../../../build/ui.js"></script>
  </body>
</html>