// based off of google's MD breakpoints
// $md_breakpoints ()

@mixin prefix($property, $value, $vendors: ())
  @each $vendor in $vendors
    #{'-' + $vendor + '-' + $property}: $value

  // non-prefixed
  #{$property}: $value

@mixin borderless
  margin: 0
  padding: 0
  border-collapse: collapse

@mixin centered
  margin-left: auto
  margin-right: auto

@mixin no-wrap
  white-space: nowrap

@mixin tranluce($level: 0.8)
  opacity: $level

@mixin maxed
  height: 100%
  width: 100%

@mixin round
  border-radius: 50%

@mixin floating-y
  box-shadow: 0px 2px 10px -4px #000

@mixin floating-x($pos: 'left')
  @if $pos == 'left'
    box-shadow: 2px 0px 10px -4px #000
  @else
    box-shadow: -2px 0px 10px -4px #000