.is-hidden
  display: none !important

.transparent
  background: transparent !important

.ui-component-content-wrapper
  @include centered
  width: 80%
  position: relative
  &.ui-component-text-centered
    text-align: center

.fixed
  position: fixed